# spring-xd-shared-hadoop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
extensions/hadoop-plugin/src/main/java/jahubba/: BdsCoreConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
