springVersion=4.1.4.RELEASE
springBatchVersion=3.0.3.RELEASE
springIntegrationVersion=4.1.2.RELEASE
springDataHadoopVersion=2.1.0.RELEASE
springSecurityVersion=3.2.5.RELEASE
springBootVersion=1.2.1.RELEASE
springXDVersion=1.1.0.RELEASE

hadoopVersion=2.5.0-cdh5.3.0
hiveVersion=0.13.1-cdh5.3.0

slf4jVersion=1.7.6